#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.254.214.205:3306/mso?useSSL=false
spring.datasource.username=root
spring.datasource.password=jdj@star

#file
file.path = /opt/mso/file