server.port=8888
spring.profiles.active=dev
server.servlet.context-path=/mso

audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=jdj
audience.expiresSecond=1800