server.port=8888
spring.profiles.active=dev
server.servlet.context-path=/mso
server.tomcat.basedir = ${user.home}/tomcat/tmp

audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=jdj
audience.expiresSecond=1800

multipart.enabled = true
multipart.max-file-size =50mb
multipart.max-request-size =50mb

#OSS配置
lximage.endpoint=oss-cn-beijing.aliyuncs.com
lximage.keyid=LTAIuw9k1cverkbk
lximage.keysecret=79pIZBoioCbqctZM7v9g49Lyl58JZx
lximage.bucketname1=yuelinghunyu

#时间格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8